{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Veritabanı Bağlantı Adresi
  "ConnectionStrings": {
    "sqlConnection": "Data Source = DESKTOP-SF0I6NA\\SQLEXPRESS; database = bsStoreApp; Integrated Security=true;"
  }
}
